{
  "name": "@Kirill26/storybook",
  "version": "1.0.11",
  "description": "",
  "scripts": {
    "rollup": "rollup -c",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^5.0.2",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-typescript": "^8.3.3",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.2",
    "eslint": "^8.28.0",
    "eslint-plugin-react": "^7.31.11",
    "node-sass": "^8.0.0",
    "postcss": "^8.4.19",
    "prettier": "2.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rollup": "^2.60.0",
    "rollup-plugin-dts": "^4.0.1",
    "rollup-plugin-multi-input": "^1.3.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "tslib": "^2.4.1",
    "typescript": "^4.7.4",
    "webpack": "5.74.0"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "publishConfig": {
    "@Kirill26:registry": "https://gitlab.com/api/v4/projects/41431098/packages/npm/"
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "react-phone-input-2": "^2.15.1",
    "react-select": "^5.7.0"
  }
}
