{
  "compilerOptions": {
    // по умолчанию
    "target": "es5",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,

    // добавленное
    "jsx": "react",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "dist",
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
  },
  "exclude": [
    "src/**/*.stories.tsx"
  ]
}